<Properties StartupConfiguration="{3022C240-577A-4EC6-A1F5-3F3C1743144F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Payroll_feb5/Employee.cs">
    <Files>
      <File FileName="Payroll_feb5/Program.cs" Line="87" Column="18" />
      <File FileName="Payroll_feb5/Vehicle.cs" Line="37" Column="1" />
      <File FileName="Payroll_feb5/Employee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>